sonar.verbose=true
sonar.organization=awspractical01-key
sonar.projectKey=awspractical01-key_ttrend
sonar.projectName=ttrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.source=.
sonar.java.binaries=target/class
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
